actions.controllers.master.address=http://localhost:8080/
actions.controllers.mock_controller.address=http://localhost:8080/test
actions.source=com.kubiki.controller.sample.actions
# rabbit:
# actions.rabbit.enabled=true
# sudo docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 heidiks/rabbitmq-delayed-message-exchange:latest

#local
#spring.datasource.url=jdbc:h2:mem:poseidon_db
#spring.datasource.driverClassName=org.h2.Driver
db-url:localhost:31069

#k8s
spring.datasource.url=jdbc:mysql://${db-url}/poseidon_db
#spring.datasource.url=jdbc:mysql://localhost:13306/poseidon_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.rabbitmq.host: localhost

spring.h2.console.enabled=true
# http://localhost:8080/h2-console

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=DEBUG